apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


bases:
- ../projects/webapi/overlays/dev/
- ../projects/webapi/overlays/test/
- ../projects/webapi/overlays/prod/
- ../projects/news/overlays/dev/
- ../projects/news/overlays/test/
- ../projects/news/overlays/prod/
